# Event-Ledger

./: .dockerignore  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  Dockerfile  LICENSE  README.md  docker-compose.yml  event-ledger-candidate-handout.md  pom.xml
.claude/commands/: test-first.md
.claude/rules/: code-style.md  controllers.md  data-model.md  service-layer.md  testing.md
.github/scripts/: diff-surefire.py
.github/workflows/: coverage-gate.yml  mutation-testing.yml  regression.yml
docs/: architecture-diagrams.md  qa-agent-pipeline.md
src/main/java/com/eventledger/: EventLedgerApplication.java
src/main/java/com/eventledger/config/: OpenApiConfig.java
src/main/java/com/eventledger/controller/: AccountController.java  EventController.java
src/main/java/com/eventledger/exception/: ErrorResponse.java  EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/eventledger/filter/: CorrelationIdFilter.java
src/main/java/com/eventledger/model/: BalanceResponse.java  BigDecimalScaleSerializer.java  Event.java  EventRequest.java  EventResult.java  MapToJsonConverter.java  PagedResponse.java
src/main/java/com/eventledger/repository/: EventRepository.java
src/main/java/com/eventledger/service/: EventService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/eventledger/: ContractVerificationTest.java  EventLedgerIntegrationTest.java
src/test/java/com/eventledger/controller/: AccountControllerTest.java  EventControllerTest.java
src/test/java/com/eventledger/exception/: EventNotFoundExceptionTest.java
src/test/java/com/eventledger/filter/: CorrelationIdFilterTest.java
src/test/java/com/eventledger/model/: BigDecimalScaleSerializerTest.java  MapToJsonConverterTest.java  PagedResponseTest.java
src/test/java/com/eventledger/service/: EventServiceTest.java
